{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "secret-aleatoria", 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=fiapStore;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
